{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleSymbols;\f2\froman\fcharset0 Times-Bold;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\doccomm Ethos Vector: transformamos tu estrategia en acci\'f3n con tecnolog\'eda y marketing digital. Implementamos soluciones \'e1giles, humanas y medibles.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  Ethos Vector\cf0 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 \cb5 \strokec4 \uc0\u9776 
\f0\fs24 \cf0 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Servicios\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Proceso\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Casos\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Nosotros\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contacto\cf0 \ulnone \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wa.me/56966695264"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 WhatsApp}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Impulsamos tu estrategia con tecnolog\'eda y marketing digital\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Transformamos la visi\'f3n en acci\'f3n con soluciones \'e1giles, humanas y medibles para organizaciones del agro, sector p\'fablico y startups.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Agendar conversaci\'f3n\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Ver servicios\cf0 \ulnone \strokec3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 +30%
\f0\b0 crecimiento en captaci\'f3n digital\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4\'968
\f0\b0 semanas para ver resultados\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 100%
\f0\b0 enfoque humano + tecnol\'f3gico\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Soluciones que integran estrategia, tecnolog\'eda y marketing\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Operativizamos tu foco estrat\'e9gico con herramientas digitales, metodolog\'edas \'e1giles y un marketing que convierte.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Transformaci\'f3n tecnol\'f3gica\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 ERP, anal\'edtica avanzada, IA aplicada y ciberseguridad para mejorar eficiencia, trazabilidad y decisiones.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Integraci\'f3n y automatizaci\'f3n de procesos\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dashboards (Power BI / Looker / Excel avanzado)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Casos de IA y copilots\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Marketing digital 360\'b0\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 SEO, SEM, redes, contenidos y anal\'edtica web para elevar visibilidad y captaci\'f3n con m\'e9tricas claras.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Estrategia digital y auditor\'eda\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google Ads / Meta Ads\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email marketing y automatizaci\'f3n\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Estrategia \'e1gil (OKR)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Definimos objetivos, alineamos equipos y medimos resultados. Ejecutamos con disciplina y flexibilidad.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Co-creaci\'f3n de OKR y cascada\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rituales y tableros de seguimiento\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mejora continua basada en datos\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Nuestro proceso\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 En tres pasos, de diagn\'f3stico a impacto medible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 
\f2\b\fs28 Diagn\'f3stico\uc0\u8232 
\f0\b0\fs24 Identificamos brechas estrat\'e9gicas, tecnol\'f3gicas y de marketing. Definimos KPIs y roadmap.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 
\f2\b\fs28 Implementaci\'f3n\uc0\u8232 
\f0\b0\fs24 Desplegamos soluciones (personas + procesos + tecnolog\'eda) y campa\'f1as digitales.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3 
\f2\b\fs28 Medici\'f3n y mejora\uc0\u8232 
\f0\b0\fs24 Monitoreo de KPIs, experimentos controlados y optimizaciones quincenales.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Casos de \'e9xito\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Resultados reales que validan nuestro enfoque humano + tecnol\'f3gico.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Agroexportadora\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Transformaci\'f3n digital + marketing\
Integraci\'f3n de datos, SEO/SEM y automatizaci\'f3n 
\f3 \uc0\u8594 
\f0  
\f2\b +65% visibilidad
\f0\b0  y 
\f2\b +30% leads
\f0\b0  en 90 d\'edas.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Entidad p\'fablica\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Innovaci\'f3n + transparencia\
Piloto de anal\'edtica y portal ciudadano 
\f3 \uc0\u8594 
\f0  
\f2\b \'9640% tiempos
\f0\b0  y 
\f2\b +20% satisfacci\'f3n
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Startup\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Go-to-market\
Lanzamiento con pauta digital y OKR 
\f3 \uc0\u8594 
\f0  
\f2\b MRR x2
\f0\b0  en 4 meses.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Prop\'f3sito\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Acompa\'f1ar a organizaciones a convertir ideas estrat\'e9gicas en resultados tangibles mediante personas, tecnolog\'eda y marketing digital.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 Valores\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Innovaci\'f3n con sentido humano\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transparencia y confianza\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Resultados medibles\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Colaboraci\'f3n y aprendizaje continuo\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \'bfPor qu\'e9 Ethos Vector?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Combinamos experiencia en Ethos360 con un enfoque pr\'e1ctico: rumbo estrat\'e9gico, velocidad de ejecuci\'f3n y m\'e9tricas claras.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Contacto\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \'bfListo para acelerar? Escr\'edbenos y dise\'f1emos tu pr\'f3ximo paso.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 Nombre Email Empresa Tel\'e9fono\
Mensaje Acepto ser contactado para fines comerciales.\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf4 \cb5 \strokec4 Enviar
\f0\fs24 \cf0 \cb1 \strokec3  {\field{\*\fldinst{HYPERLINK "https://wa.me/56XXXXXXXXX"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 WhatsApp}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \'a9 2025 Ethos Vector \'b7 ethosvector.cl\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Privacidad\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Cookies\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 T\'e9rminos\cf0 \ulnone \strokec3 \
}